/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3            &kp N4  &kp N5                                 &kp N6         &kp N7             &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp E             &kp R   &kp T                                  &kp Y          &kp U              &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_ALT  &kp A   &kp S   &kp D             &kp F   &kp G                                  &kp H          &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z   &kp X   &kp C             &kp V   &kp B           &kp LBKT    &kp RBKT   &kp N          &kp M              &kp COMMA  &kp DOT  &kp FSLH  &caps_word
                              &kp LEFT_CONTROL  &mo 1   &kp LEFT_SHIFT  &kp RET     &kp SPACE  &kp BACKSPACE  &kp RIGHT_CONTROL  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                    &kp QUESTION  &kp BACKSLASH   &kp PIPE      &trans            &trans     &trans
&trans      &trans        &trans        &trans            &trans          &trans                          &kp SLASH     &kp EQUAL       &kp PLUS      &kp SINGLE_QUOTE  &trans     &trans
&trans      &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                          &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT         &kp COLON  &trans
&trans      &trans        &trans        &trans            &trans          &trans        &trans    &trans  &kp COMMA     &kp PERIOD      &trans        &trans            &trans     &trans
                                        &trans            &trans          &trans        &trans    &trans  &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                &trans                 &trans         &trans            &trans  &soft_off
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans            &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
